import {
  Button,
  Typography,
  Box,
  Alert,
  Card,
  CardMedia,
  CardContent,
  CardActions,
} from '@mui/material';
import { FC } from 'react';

const Mui: FC = () => {
  return (
    <>
      <Typography variant="h4" fontWeight="fontWeightBold" sx={{ mb: 2 }}>
        MUI（Material UI）
      </Typography>
      <Box sx={{ '& button': { mx: 1, mb: 2 } }}>
        <Button
          variant="contained"
          size="small"
          sx={'background-color: #319795'}
        >
          Button
        </Button>
        <Button
          variant="contained"
          size="medium"
          sx={'background-color: #319795'}
        >
          Button
        </Button>
        <Button
          variant="contained"
          size="large"
          sx={'background-color: #319795'}
        >
          Button
        </Button>
      </Box>
      <Box sx={{ mb: 2 }}>
        <Alert severity="error" sx={{ mb: 2 }}>
          Error表示のアラート
        </Alert>
        <Alert severity="success" sx={{ mb: 2 }}>
          Success表示のアラート
        </Alert>
        <Alert severity="warning" sx={{ mb: 2 }}>
          Warning表示のアラート
        </Alert>
        <Alert severity="info" sx={{ mb: 2 }}>
          Info表示のアラート
        </Alert>
      </Box>
      <Card>
        <CardMedia image="https://emoshu.co.jp/theme/emoshu/img/emoshu_icon.jpg" />
      </Card>
      <Card sx={{ border: '0.5px solid #ccc', display: 'flex' }}>
        <CardMedia
          sx={{ width: '200px', height: '240px' }}
          image="https://emoshu.co.jp/theme/emoshu/img/emoshu_icon.jpg"
          title="green iguana"
        />
        <CardContent sx={{ width: '100%' }}>
          <Typography gutterBottom variant="h5" component="div">
            Lizard
          </Typography>
          <Typography variant="body2" color="text.secondary">
            Lizards are a widespread group of squamate reptiles, with over 6,000
            species, ranging across all continents except Antarctica
          </Typography>
          <CardActions>
            <Button size="small">Share</Button>
            <Button size="small">Learn More</Button>
          </CardActions>
        </CardContent>
      </Card>
    </>
  );
};

export default Mui;
